export type ColorSchemes = { [theme: string]: { [color: string]: string } };

export const colorSchemes: ColorSchemes = {
  '1337': {
    base0: '#171F24',
    base1: '#1C1C1C',
    base2: '#121212',
    base3: '#3D3D3D',
    base4: '#4b474c',
    base5: '#515151',
    base6: '#6D6D6D',
    base7: '#777778',
    base8: '#f4f4f4',
    bg: '#191919',
    'bg-alt': '#252526',
    blue: '#8CDAFF',
    'dark-blue': '#6699CC',
    fg: '#d4d4d4',
    'fg-alt': '#AEAFAD',
    green: '#468800',
    grey: '#777778',
    'light-green': '#B5CEA8',
    'light-yellow': '#FBE3BF',
    magenta: '#C586C0',
    orange: '#FC9354',
    red: '#FF5E5E',
    teal: '#35CDAF',
    white: '#FFFFFF',
    yellow: '#E9FDAC',
  },
  Iosevkem: {
    base0: '#1b1d1e',
    base1: '#202020',
    base2: '#303030',
    base3: '#303030',
    base4: '#505050',
    base5: '#505050',
    base6: '#808080',
    base7: '#808080',
    base8: '#DFDFDF',
    bg: '#1b1d1e',
    'bg-alt': '#262829',
    blue: '#6c9ef8',
    cyan: '#00aa80',
    'dark-blue': '#6688aa',
    'dark-cyan': '#5699AF',
    fg: '#dddddd',
    'fg-alt': '#5B6268',
    green: '#60aa00',
    grey: '#505050',
    magenta: '#b77fdb',
    orange: '#da8548',
    red: '#d02b61',
    teal: '#4db5bd',
    violet: '#a9a1e1',
    yellow: '#d08928',
  },
  'acario-dark': {
    base0: '#0F1019',
    base1: '#121212',
    base2: '#1E1E33',
    base3: '#464A56',
    base4: '#585C6C',
    base5: '#767676',
    base6: '#959EA5',
    base7: '#B2B2B2',
    base8: '#D0D0D0',
    bg: '#0D0E16',
    'bg-alt': '#040408',
    'bg-blue': '#0C213E',
    blue: '#3679D8',
    cyan: '#36D8BD',
    'dark-blue': '#0C213E',
    fg: '#CEDBE5',
    'fg-alt': '#E5F4FF',
    green: '#79D836',
    grey: '#767676',
    magenta: '#8041D8',
    orange: '#D85F00',
    red: '#D83441',
    teal: '#2D9574',
    violet: '#AB11D8',
    yellow: '#D8B941',
  },
  'ayu-mirage': {
    bg: '#1f2430',
    'bg-alt': '#171b24',
    base0: '#3d434d',
    base1: '#707a8c',
    base2: '#2f3b54',
    base3: '#f5f7fd',
    base4: '#f5f7fd',
    base5: '#1c1e23',
    base6: '#484f5b',
    base7: '#14171f',
    base8: '#11131a',
    fg: '#cbccc6',
    'fg-alt': '#707a8c',
    grey: '#171b24',
    red: '#f28779',
    orange: '#ffa759',
    green: '#bae67e',
    teal: '#95e6cb',
    yellow: '#ffd580',
    blue: '#73d0ff',
    'dark-blue': '#5ca6cc',
    magenta: '#d4bfff',
    violet: '#dccbff',
    cyan: '#5ccfe6',
  },
  'ayu-light': {
    'common-accent': '#ff9940',
    'common-bg': '#fafafa',
    'common-fg': '#575f66',
    'common-ui': '#ba9199',
    'syntax-comment': '#abb0b6',
    'syntax-constant': '#a37acc',
    'syntax-entity': '#399ee6',
    'syntax-error': '#f51818',
    'syntax-func': '#f2ae49',
    'syntax-keyword': '#fa8d3e',
    'syntax-markup': '#f07171',
    'syntax-operator': '#ed9366',
    'syntax-regexp': '#4cbf99',
    'syntax-special': '#e6ba7e',
    'syntax-string': '#86b300',
    'syntax-tag': '#55b4d4',
    test: '#2ea8e6',
    'ui-gutter-active': '#ba9199',
    'ui-gutter-normal': '#d9c2c6',
    'ui-line': '#e8e8e8',
    'ui-panel-border': '#fcfcfc',
    'ui-panel-shadow': '#fbfbfb',
    'ui-selection-bg': '#bce1f3',
    'ui-selection-border': '#f0f8fd',
    'ui-selection-inactive': '#f0f8fd',
  },
  badger: {
    bg: '#171717',
    'bg-alt': '#2f2f2f',
    base0: '#1D1D1D',
    base1: '#1c1f24',
    base2: '#202328',
    base3: '#23272e',
    base4: '#433F4f',
    base5: '#635770',
    base6: '#656868',
    base7: '#9ca0a4',
    base8: '#DFDFDF',
    fg: '#F6F3E8',
    'fg-alt': '#FBF9F3',
    grey: '#433F4f',
    red: '#E2434C',
    orange: '#EA9847',
    green: '#86B187',
    teal: '#65A399',
    yellow: '#E0D063',
    blue: '#8AC6F2',
    'dark-blue': '#2257A0',
    magenta: '#E18Cbb',
    violet: '#BF93C3',
  },
  'challenger-deep': {
    base0: '#100E23',
    base1: '#292F37',
    base2: '#3D4551',
    base3: '#4C4B68',
    base4: '#565575',
    base5: '#858FA5',
    base6: '#9BA7BF',
    base7: '#B0BED8',
    base8: '#BAC9E4',
    bg: '#1E1C31',
    'bg-alt': '#12111E',
    blue: '#91DDFF',
    cyan: '#AAFFE4',
    'dark-blue': '#65B2FF',
    'dark-cyan': '#62D196',
    fg: '#CBE3E7',
    'fg-alt': '#B2B2B2',
    green: '#95FFA4',
    grey: '#565575',
    magenta: '#C991E1',
    orange: '#FFB378',
    red: '#FF8080',
    teal: '#63F2F1',
    violet: '#906CFF',
    yellow: '#FFE9AA',
  },
  'city-lights': {
    bg: '#1D252C',
    'bg-alt': '#181E24',
    base0: '#10151C',
    base1: '#171D22',
    base2: '#20282F',
    base3: '#28323B',
    base4: '#384551',
    base5: '#56697A',
    base6: '#688094',
    base7: '#7FA0B7',
    base8: '#9CAABB',
    'fg-alt': '#728CA0',
    fg: '#A0B3C5',
    grey: '#41505E',
    red: '#D95468',
    orange: '#D98E48',
    green: '#8BD49C',
    teal: '#33CED8',
    yellow: '#EBBF83',
    blue: '#5EC4FF',
    'bright-blue': '#539AFC',
    'dark-blue': '#718CA1',
  },
  'dark+': {
    bg: '#1e1e1e',
    'bg-alt': '#252526',
    base0: '#171F24',
    base1: '#1C1C1C',
    base2: '#121212',
    base3: '#313131',
    base4: '#4b474c',
    base5: '#37474F',
    base6: '#237AD3',
    base7: '#777778',
    base8: '#f4f4f4',
    fg: '#d4d4d4',
    'fg-alt': '#AEAFAD',
    grey: '#777778',
    red: '#D16969',
    orange: '#DB8E73',
    green: '#579C4C',
    'light-green': '#B5CEA8',
    teal: '#35CDAF',
    yellow: '#D7BA7D',
    'light-yellow': '#D9DAA2',
    blue: '#339CDB',
    'dark-blue': '#124F7B',
    magenta: '#C586C0',
    violet: '#BB80B3',
    'dark-violet': '#68217A',
    cyan: '#85DDFF',
    'dark-cyan': '#207FA1',
  },
  dracula: {
    base0: '#1E2029',
    base1: '#282a36',
    base2: '#373844',
    base3: '#44475a',
    base4: '#565761',
    base5: '#6272a4',
    base6: '#b6b6b2',
    base7: '#ccccc7',
    base8: '#f8f8f2',
    bg: '#282a36',
    'bg-alt': '#1E2029',
    blue: '#61bfff',
    cyan: '#8be9fd',
    'dark-blue': '#0189cc',
    'dark-cyan': '#8be9fd',
    fg: '#f8f8f2',
    'fg-alt': '#e2e2dc',
    green: '#50fa7b',
    grey: '#565761',
    magenta: '#ff79c6',
    orange: '#ffb86c',
    red: '#ff5555',
    teal: '#0189cc',
    violet: '#bd93f9',
    yellow: '#f1fa8c',
  },
  ephemeral: {
    base0: '#181e26',
    base1: '#1e262d',
    base2: '#242d39',
    base3: '#2a3542',
    base4: '#323f4e',
    base5: '#364455',
    base6: '#505d6f',
    base7: '#77818f',
    base8: '#ebedef',
    bg: '#323f4e',
    'bg-alt': '#28323e',
    blue: '#92b6f4',
    cyan: '#79e6f3',
    'dark-blue': '#9f92f4',
    'dark-violet': '#985EFF',
    fg: '#f8f8f2',
    'fg-alt': '#fdfdfd',
    green: '#53e2ae',
    grey: '#3d4c5f',
    magenta: '#BD99FF',
    orange: '#f2a272',
    red: '#f48fb1',
    teal: '#a1efd3',
    violet: '#8897f4',
    yellow: '#f1fa8c',
  },
  'fairy-floss': {
    base0: '#464258',
    base1: '#514C66',
    base2: '#6A6483',
    base3: '#9673D3',
    base4: '#A0A0C0',
    base5: '#B8A2CE',
    base6: '#726C8A',
    base7: '#5B576C',
    base8: '#716799',
    bg: '#5a5475',
    'bg-alt': '#343145',
    blue: '#55b3cc',
    cyan: '#96CBFE',
    'dark-blue': '#167be2',
    'dark-cyan': '#204052',
    fg: '#F8F8F0',
    'fg-alt': '#B5B2Bd',
    green: '#C2FFDF',
    grey: '#656565',
    magenta: '#FFB8D1',
    orange: '#E6C000',
    red: '#CC6666',
    teal: '#8295D6',
    violet: '#C5A3FF',
    yellow: '#FFEA00',
  },
  flatwhite: {
    bg: '#f7f3ee',
    'bg-alt': '#f1ece4',
    base0: '#f1ece4',
    base1: '#e4ddd2',
    base2: '#dcd3c6',
    base3: '#b9a992',
    base4: '#93836c',
    base5: '#605a52',
    base6: '#202328',
    base7: '#1c1f24',
    base8: '#1b2229',
    fg: '#605a52',
    'fg-alt': '#93836c',
    grey: '#b9a992',
    red: '#955f5f',
    orange: '#957f5f',
    green: '#81895d',
    teal: '#5f8c7d',
    yellow: '#957f5f',
    blue: '#7382a0',
    'dark-blue': '#7382a0',
    magenta: '#9c739c',
    violet: '#9c739c',
    cyan: '#5f8c7d',
    'dark-cyan': '#5f8c7d',
  },
  'gruvbox-light': {
    base0: '#f0f0f0',
    base1: '#ebdbb2',
    base2: '#d5c4a1',
    base3: '#bdae93',
    base4: '#a89984',
    base5: '#504945',
    base6: '#3c3836',
    base7: '#282828',
    base8: '#1d2021',
    bg: '#fbf1c7',
    'bg-alt': '#f2e5bc',
    blue: '#076678',
    cyan: '#427b58',
    'dark-blue': '#2b3c44',
    'dark-cyan': '#36473a',
    fg: '#282828',
    'fg-alt': '#1c1c1c',
    green: '#79740e',
    grey: '#928374',
    magenta: '#b16286',
    orange: '#af3a03',
    red: '#9d0006',
    teal: '#4db5bd',
    violet: '#8f3f71',
    yellow: '#b57614',
  },
  gruvbox: {
    base0: '#0d1011',
    base1: '#1d2021',
    base2: '#282828',
    base3: '#3c3836',
    base4: '#665c54',
    base5: '#7c6f64',
    base6: '#928374',
    base7: '#d5c4a1',
    base8: '#fbf1c7',
    bg: '#282828',
    'bg-alt': '#1d2021',
    'bg-alt2': '#504945',
    blue: '#83a598',
    'dark-green': '#98971a',
    'dark-yellow': '#d79921',
    fg: '#ebdbb2',
    'fg-alt': '#d5c4a1',
    green: '#b8bb26',
    grey: '#928374',
    magenta: '#cc241d',
    orange: '#fe8019',
    red: '#fb4934',
    teal: '#8ec07c',
    violet: '#d3869b',
    yellow: '#fabd2f',
  },
  henna: {
    base0: '#10151a',
    base1: '#181A1F',
    base2: '#1B1F23',
    base3: '#262D35',
    base4: '#282C34',
    base5: '#2c313a',
    base6: '#3B4048',
    base7: '#495162',
    base8: '#606F73',
    bg: '#21272e',
    'bg-alt': '#1B1F23',
    blue: '#56b5c2',
    cyan: '#56b6c2',
    'dark-blue': '#2257A0',
    'dark-cyan': '#2e4a54',
    fg: '#f8f8f0',
    'fg-alt': '#6B717D',
    green: '#53df83',
    grey: '#737c8c',
    magenta: '#FFB8D1',
    orange: '#e74c3c',
    red: '#e74c3c',
    teal: '#1abc9c',
    violet: '#C5A3FF',
    yellow: '#ECBE7B',
  },
  'homage-black': {
    base0: '#1B2229',
    base1: '#1c1f24',
    base2: '#202328',
    base3: '#23272e',
    base4: '#3f444a',
    base5: '#5B6268',
    base6: '#73797e',
    base7: '#9ca0a4',
    base8: '#DFDFDF',
    bg: '#000000',
    'bg-alt': '#000000',
    blue: '#0170bf',
    cyan: '#46D9FF',
    'dark-blue': '#003c64',
    'dark-cyan': '#5699AF',
    fg: '#bbc2cf',
    'fg-alt': '#5B6268',
    green: '#98be65',
    grey: '#5B6268',
    magenta: '#c678dd',
    orange: '#b4916d',
    red: '#ff6c6b',
    teal: '#4db5bd',
    violet: '#a9a1e1',
    yellow: '#ECBE7B',
  },
  'homage-white': {
    base0: '#f0f0f0',
    base1: '#e7e7e7',
    base2: '#dfdfdf',
    base3: '#c6c7c7',
    base4: '#9ca0a4',
    base5: '#383a42',
    base6: '#202328',
    base7: '#1c1f24',
    base8: '#1b2229',
    bg: '#fafafa',
    'bg-alt': '#f0f0f0',
    blue: '#014980',
    cyan: '#0184bc',
    'dark-blue': '#030f64',
    fg: '#383a42',
    'fg-alt': '#c6c7c7',
    green: '#556b2f',
    grey: '#383a42',
    magenta: '#a626a4',
    orange: '#8a3b3c',
    red: '#e45649',
    teal: '#4db5bd',
    violet: '#b751b6',
    yellow: '#986801',
    'yellow-alt': '#fafadd',
  },
  horizon: {
    base0: '#16161c',
    base1: '#1a1c23',
    base2: '#1d1f27',
    base3: '#232530',
    base4: '#6a6a6a',
    base5: '#f9cec3',
    base6: '#f9cbbe',
    base7: '#fadad1',
    base8: '#fdf0ed',
    bg: '#232530',
    'bg-alt': '#1c1e26',
    blue: '#21bfc2',
    cyan: '#59e3e3',
    'dark-blue': '#25b2bc',
    'dark-cyan': '#27d797',
    fg: '#c7c9cb',
    'fg-alt': '#fdf0ed',
    green: '#09f7a0',
    grey: '#6a6a6a',
    magenta: '#6c6f93',
    orange: '#f09383',
    red: '#e95678',
    teal: '#87ceeb',
    violet: '#b877db',
    yellow: '#fab795',
  },
  'ir-black': {
    base0: '#1B2229',
    base1: '#1c1f24',
    base2: '#202328',
    base3: '#23272e',
    base4: '#3f444a',
    base5: '#5B6268',
    base6: '#73797e',
    base7: '#9ca0a4',
    base8: '#DFDFDF',
    bg: '#000000',
    'bg-alt': '#121212',
    blue: '#96CBFE',
    'dark-blue': '#2257A0',
    fg: '#f6f3e8',
    'fg-alt': '#5B6268',
    green: '#A8FF60',
    'green-alt': '#99CC99',
    grey: '#3f444a',
    magenta: '#FF73FD',
    orange: '#E9C062',
    'orange-alt': '#FFD2A7',
    red: '#ff6c60',
    teal: '#00A0A0',
    white: '#ffffff',
    yellow: '#FFFFB6',
  },
  laserwave: {
    base0: '#222228',
    base1: '#24262D',
    base2: '#282b33',
    base3: '#3E3549',
    base4: '#4E415C',
    base5: '#544863',
    base6: '#ED60BA',
    base7: '#91889B',
    base8: '#ECEFF4',
    bg: '#27212E',
    'bg-alt': '#1B1720',
    blue: '#40B4C4',
    cyan: '#B4DCE7',
    'dark-blue': '#336A79',
    'dark-cyan': '#6D7E8A',
    fg: '#FFFFFF',
    'fg-alt': '#EEEEEE',
    green: '#74DFC4',
    grey: '#4E415C',
    magenta: '#EB64B9',
    orange: '#FFB85B',
    red: '#964C7B',
    teal: '#4D8079',
    violet: '#B381C5',
    yellow: '#FFE261',
  },
  manegarm: {
    '-bg': '#1c1408',
    '-bg-alt': '#181107',
    base0: '#1B2229',
    base1: '#1c1f24',
    base2: '#202328',
    base3: '#23272e',
    base4: '#3f444a',
    base5: '#95836f',
    base6: '#73797e',
    base7: '#9ca0a4',
    base8: '#dfdfdf',
    bg: '#1c1408',
    'bg-alt': '#181107',
    blue: '#0075c4',
    'dark-blue': '#0060a1',
    fg: '#5b8512',
    'fg-alt': '#4f7410',
    green: '#7cb518',
    grey: '#707a6a',
    magenta: '#d72638',
    orange: '#ff7000',
    red: '#ff4e00',
    teal: '#dbc077',
    violet: '#76597b',
    yellow: '#ffbf00',
  },
  material: {
    base0: '#171F24',
    base1: '#1C262B',
    base2: '#222D32',
    base3: '#171F24',
    base4: '#314048',
    base5: '#37474F',
    base6: '#556369',
    base7: '#737E84',
    base8: '#9BA3A7',
    bg: '#263238',
    'bg-alt': '#1C262B',
    blue: '#82aaff',
    cyan: '#89DDFF',
    'dark-blue': '#7986E7',
    'dark-cyan': '#80cbc4',
    fg: '#EEFFFF',
    'fg-alt': '#BFC7D5',
    green: '#c3e88d',
    grey: '#37474F',
    magenta: '#c792ea',
    orange: '#f78c6c',
    red: '#ff5370',
    teal: '#44b9b1',
    violet: '#bb80b3',
    yellow: '#ffcb6b',
  },
  miramare: {
    base0: '#0d1011',
    base1: '#1d2021',
    base2: '#282828',
    base3: '#3c3836',
    base4: '#5b5b5b',
    base5: '#7c6f64',
    base6: '#928374',
    base7: '#d5c4a1',
    base8: '#fbf1c7',
    bg: '#2a2426',
    'bg-alt': '#242021',
    'bg-alt2': '#504945',
    blue: '#89beba',
    'dark-blue': '#458588',
    'dark-green': '#678f67',
    fg: '#e6d6ac',
    'fg-alt': '#d8caac',
    green: '#87af87',
    grey: '#5b5b5b',
    magenta: '#e68183',
    orange: '#e39b7b',
    red: '#e68183',
    teal: '#87af87',
    violet: '#d3a0bc',
    yellow: '#d9bb80',
  },
  molokai: {
    base0: '#131313',
    base1: '#161821',
    base2: '#2e313d',
    base3: '#3a3d4b',
    base4: '#535763',
    base5: '#595d68',
    base6: '#696d77',
    base7: '#888d94',
    base8: '#afb5b9',
    bg: '#282a3a',
    'bg-alt': '#1E1F2B',
    blue: '#9cd1bb',
    cyan: '#9cd1bb',
    'dark-blue': '#9cd1bb',
    'dark-cyan': '#9cd1bb',
    fg: '#eaf2f1',
    'fg-alt': '#c6c6c6',
    green: '#bad761',
    grey: '#535763',
    magenta: '#9cd1bb',
    orange: '#ff95be',
    red: '#ff657a',
    teal: '#9cd1bb',
    violet: '#c39ac9',
    yellow: '#ffd76d',
  },
  'monokai-classic': {
    base0: '#19181A',
    base1: '#1B1B1B',
    base2: '#212122',
    base3: '#2B2B2B',
    base4: '#383539',
    base5: '#4C4A4D',
    base6: '#727072',
    base7: '#c1c0c0',
    base8: '#FCFCFA',
    bg: '#2D2A2E',
    'bg-alt': '#221F22',
    blue: '#78DCE8',
    cyan: '#78DCE8',
    'dark-blue': '#81A2BE',
    'dark-cyan': '#81A2BE',
    fg: '#FCFCFA',
    'fg-alt': '#939293',
    green: '#A9DC76',
    grey: '#727072',
    magenta: '#FF6188',
    orange: '#FC9867',
    red: '#CC6666',
    teal: '#A9DC76',
    violet: '#AB9DF2',
    yellow: '#FFD866',
  },
  'monokai-pro': {
    base0: '#131313',
    base1: '#191515',
    base2: '#332c2c',
    base3: '#403838',
    base4: '#5b5353',
    base5: '#615959',
    base6: '#72696a',
    base7: '#948a8b',
    base8: '#bfb3b5',
    bg: '#2c2525',
    'bg-alt': '#201C1C',
    blue: '#85dacc',
    cyan: '#85dacc',
    'dark-blue': '#85dacc',
    'dark-cyan': '#85dacc',
    fg: '#fff1f3',
    'fg-alt': '#c6c6c6',
    green: '#adda78',
    grey: '#5b5353',
    magenta: '#85dacc',
    orange: '#f38d70',
    red: '#fd6883',
    teal: '#85dacc',
    violet: '#a8a9eb',
    yellow: '#f9cc6c',
  },
  'monokai-machine': {
    base0: '#161a2a',
    base1: '#191a2a',
    base2: '#1e2030',
    base3: '#222436',
    base4: '#2f334d',
    base5: '#444a73',
    base6: '#828bb8',
    base7: '#a9b8e8',
    base8: '#b4c2f0',
    bg: '#212337',
    'bg-alt': '#191a2a',
    'dark-red': '#ff5370',
    'dark-teal': '#4fd6be',
    fg: '#c8d3f5',
    'fg-alt': '#b4c2f0',
    green: '#c3e88d',
    grey: '#444a73',
    indigo: '#7a88cf',
    'light-red': '#ff98a4',
    'light-teal': '#7af8ca',
    orange: '#ff995e',
    red: '#ff757f',
    region: '#383e5c',
    teal: '#77e0c6',
    yellow: '#ffc777',
  },
  'monokai-octagon': {
    base0: '#131313',
    base1: '#191919',
    base2: '#2c2c2d',
    base3: '#363537',
    base4: '#525053',
    base5: '#585659',
    base6: '#69676c',
    base7: '#8b888f',
    base8: '#b6b2bc',
    bg: '#222222',
    'bg-alt': '#191919',
    blue: '#5ad4e6',
    cyan: '#5ad4e6',
    'dark-blue': '#5ad4e6',
    'dark-cyan': '#5ad4e6',
    fg: '#f7f1ff',
    'fg-alt': '#c6c6c6',
    green: '#7bd88f',
    grey: '#525053',
    magenta: '#5ad4e6',
    orange: '#fd9353',
    red: '#fc618d',
    teal: '#5ad4e6',
    violet: '#948ae3',
    yellow: '#fce566',
  },
  'monokai-ristretto': {
    base0: '#161a2a',
    base1: '#191a2a',
    base2: '#1e2030',
    base3: '#222436',
    base4: '#2f334d',
    base5: '#444a73',
    base6: '#828bb8',
    base7: '#a9b8e8',
    base8: '#b4c2f0',
    bg: '#212337',
    'bg-alt': '#191a2a',
    'dark-red': '#ff5370',
    'dark-teal': '#4fd6be',
    fg: '#c8d3f5',
    'fg-alt': '#b4c2f0',
    green: '#c3e88d',
    grey: '#444a73',
    indigo: '#7a88cf',
    'light-red': '#ff98a4',
    'light-teal': '#7af8ca',
    orange: '#ff995e',
    red: '#ff757f',
    region: '#383e5c',
    teal: '#77e0c6',
    yellow: '#ffc777',
  },
  'monokai-spectrum': {
    base0: '#F0F4FC',
    base1: '#E3EAF5',
    base2: '#D8DEE9',
    base3: '#C2D0E7',
    base4: '#B8C5DB',
    base5: '#AEBACF',
    base6: '#A1ACC0',
    base7: '#60728C',
    base8: '#485163',
    bg: '#E5E9F0',
    'bg-alt': '#D8DEE9',
    blue: '#3B6EA8',
    cyan: '#398EAC',
    'dark-blue': '#5272AF',
    'dark-cyan': '#2C7088',
    fg: '#3B4252',
    'fg-alt': '#2E3440',
    green: '#4F894C',
    grey: '#B8C5DB',
    magenta: '#97365B',
    orange: '#AC4426',
    red: '#99324B',
    teal: '#29838D',
    violet: '#842879',
    yellow: '#9A7500',
  },
  moonlight: {
    base0: '#191C25',
    base1: '#242832',
    base2: '#2C333F',
    base3: '#373E4C',
    base4: '#434C5E',
    base5: '#4C566A',
    base6: '#9099AB',
    base7: '#D8DEE9',
    base8: '#F0F4FC',
    bg: '#2E3440',
    'bg-alt': '#272C36',
    blue: '#81A1C1',
    cyan: '#88C0D0',
    'dark-blue': '#5E81AC',
    'dark-cyan': '#507681',
    fg: '#ECEFF4',
    'fg-alt': '#E5E9F0',
    green: '#A3BE8C',
    grey: '#434C5E',
    magenta: '#B48EAD',
    orange: '#D08770',
    red: '#BF616A',
    teal: '#8FBCBB',
    violet: '#5D80AE',
    yellow: '#EBCB8B',
  },
  'nord-light': {
    base0: '#0d0f11',
    base1: '#1e272c',
    base2: '#212122',
    base3: '#2f3f48',
    base4: '#3c4c55',
    base5: '#556873',
    base6: '#6A7D89',
    base7: '#899BA6',
    base8: '#e6eef3',
    bg: '#3c4c55',
    'bg-alt': '#44545d',
    blue: '#83AFE5',
    cyan: '#7FC1CA',
    'dark-blue': '#759DCE',
    'dark-cyan': '#659AA1',
    fg: '#c5d4dd',
    'fg-alt': '#c5c8c6',
    green: '#A8CE93',
    grey: '#899BA6',
    magenta: '#D18EC2',
    orange: '#F2C38F',
    red: '#DF8C8C',
    teal: '#95BEBC',
    violet: '#9A93E1',
    yellow: '#DADA93',
  },
  nord: {
    base0: '#1B2B34',
    base1: '#343D46',
    base2: '#4F5B66',
    base3: '#65737E',
    base4: '#A7ADBA',
    base5: '#C0C5CE',
    base6: '#CDD3DE',
    base7: '#D8DEE9',
    base8: '#D8DEE9',
    bg: '#1B2B34',
    'bg-alt': '#14232D',
    blue: '#6699CC',
    cyan: '#5FB3B3',
    'dark-blue': '#6699CC',
    'dark-cyan': '#5FB3B3',
    fg: '#D8DEE9',
    'fg-alt': '#CDD3DE',
    green: '#99C794',
    grey: '#A7ADBA',
    magenta: '#E27E8D',
    orange: '#F99157',
    red: '#EC5f67',
    teal: '#5FB3B3',
    violet: '#C594C5',
    yellow: '#FAC863',
  },
  nova: {
    base0: '#1B2229',
    base1: '#1c1f24',
    base2: '#202328',
    base3: '#23272e',
    base4: '#3f444a',
    base5: '#5B6268',
    base6: '#686b78',
    base7: '#9ca0a4',
    base8: '#DFDFDF',
    bg: '#1c1d20',
    'bg-alt': '#151619',
    blue: '#4fb3d8',
    cyan: '#4fb3d8',
    'dark-blue': '#5689f0',
    'dark-cyan': '#4fb3d8',
    fg: '#cbccd1',
    'fg-alt': '#5B6268',
    green: '#78bd65',
    grey: '#3f444a',
    magenta: '#b978ab',
    orange: '#ee7b29',
    red: '#ea3d54',
    teal: '#78bd65',
    violet: '#b978ab',
    yellow: '#fedd38',
  },
  'oceanic-next': {
    base0: '#f0f0f0',
    base1: '#e7e7e7',
    base2: '#dfdfdf',
    base3: '#c6c7c7',
    base4: '#9ca0a4',
    base5: '#383a42',
    base6: '#202328',
    base7: '#1c1f24',
    base8: '#1b2229',
    bg: '#fafafa',
    'bg-alt': '#f0f0f0',
    blue: '#4078f2',
    cyan: '#0184bc',
    'dark-blue': '#a0bcf8',
    'dark-cyan': '#005478',
    fg: '#383a42',
    'fg-alt': '#c6c7c7',
    green: '#50a14f',
    grey: '#9ca0a4',
    magenta: '#a626a4',
    orange: '#da8548',
    red: '#e45649',
    teal: '#4db5bd',
    violet: '#b751b6',
    yellow: '#986801',
  },
  'old-hope': {
    base0: '#1B2229',
    base1: '#1c1f24',
    base2: '#202328',
    base3: '#23272e',
    base4: '#3f444a',
    base5: '#5B6268',
    base6: '#73797e',
    base7: '#9ca0a4',
    base8: '#DFDFDF',
    bg: '#282c34',
    'bg-alt': '#21242b',
    blue: '#51afef',
    cyan: '#46D9FF',
    'dark-blue': '#2257A0',
    'dark-cyan': '#5699AF',
    fg: '#bbc2cf',
    'fg-alt': '#5B6268',
    green: '#98be65',
    grey: '#3f444a',
    magenta: '#c678dd',
    orange: '#da8548',
    red: '#ff6c6b',
    teal: '#4db5bd',
    violet: '#a9a1e1',
    yellow: '#ECBE7B',
  },
  one: {
    base0: '#1B2229',
    base1: '#1c1f24',
    base2: '#202328',
    base3: '#2F3237',
    base4: '#4f5b66',
    base5: '#65737E',
    base6: '#73797e',
    base7: '#9ca0a4',
    base8: '#DFDFDF',
    bg: '#2b303b',
    'bg-alt': '#232830',
    blue: '#8FA1B3',
    cyan: '#46D9FF',
    'dark-blue': '#2257A0',
    'dark-cyan': '#5699AF',
    fg: '#c0c5ce',
    'fg-alt': '#c0c5ce',
    green: '#A3BE8C',
    grey: '#4f5b66',
    magenta: '#c678dd',
    orange: '#D08770',
    red: '#BF616A',
    teal: '#4db5bd',
    violet: '#b48ead',
    yellow: '#ECBE7B',
  },
  'one-light': {
    base0: '#f0f0f0',
    base1: '#e7e7e7',
    base2: '#dfdfdf',
    base3: '#c6c7c7',
    base4: '#9ca0a4',
    base5: '#383a42',
    base6: '#202328',
    base7: '#1c1f24',
    base8: '#1b2229',
    bg: '#fafafa',
    'bg-alt': '#f0f0f0',
    blue: '#014980',
    cyan: '#0184bc',
    'dark-blue': '#030f64',
    fg: '#383a42',
    'fg-alt': '#c6c7c7',
    green: '#556b2f',
    grey: '#383a42',
    magenta: '#a626a4',
    orange: '#8a3b3c',
    red: '#e45649',
    teal: '#4db5bd',
    violet: '#b751b6',
    yellow: '#986801',
    'yellow-alt': '#fafadd',
  },
  'one-vibrant': {
    base0: '#1c1f24',
    base1: '#1c1f24',
    base2: '#21272d',
    base3: '#23272e',
    base4: '#484854',
    base5: '#62686E',
    base6: '#757B80',
    base7: '#9ca0a4',
    base8: '#DFDFDF',
    bg: '#242730',
    'bg-alt': '#2a2e38',
    blue: '#51afef',
    cyan: '#5cEfFF',
    'dark-blue': '#1f5582',
    'dark-cyan': '#6A8FBF',
    fg: '#bbc2cf',
    'fg-alt': '#5D656B',
    green: '#7bc275',
    grey: '#484854',
    magenta: '#C57BDB',
    orange: '#e69055',
    red: '#ff665c',
    teal: '#4db5bd',
    violet: '#a991f1',
    yellow: '#FCCE7B',
  },
  'opera-light': {
    base0: '#fafafa',
    base1: '#f5f5f5',
    base2: '#eeeeee',
    base3: '#e0e0e0',
    base4: '#bdbdbd',
    base5: '#9e9e9e',
    base6: '#757575',
    base7: '#616161',
    base8: '#424242',
    bg: '#fafafa',
    'bg-alt': '#eeeeee',
    blue: '#3b6ea8',
    cyan: '#398eac',
    'dark-blue': '#5272AF',
    'dark-cyan': '#2c7088',
    fg: '#2a2a2a',
    'fg-alt': '#454545',
    green: '#4f894c',
    grey: '#bdbdbd',
    magenta: '#97365b',
    orange: '#ac4426',
    red: '#99324b',
    teal: '#29838d',
    violet: '#842879',
    yellow: '#9a7500',
  },
  opera: {
    base0: '#000000',
    base1: '#1e1e1e',
    base2: '#2e2e2e',
    base3: '#262626',
    base4: '#3f3f3f',
    base5: '#525252',
    base6: '#6b6b6b',
    base7: '#979797',
    base8: '#dfdfdf',
    bg: '#323334',
    'bg-alt': '#222224',
    blue: '#80A0C2',
    cyan: '#86C0D1',
    'dark-blue': '#5C748E',
    'dark-cyan': '#507681',
    fg: '#eceff4',
    'fg-alt': '#727269',
    green: '#A2BF8A',
    grey: '#3f3f3f',
    magenta: '#B58DAE',
    orange: '#D2876D',
    red: '#C16069',
    teal: '#8EBCBB',
    violet: '#5D80AE',
    yellow: '#ECCC87',
  },
  'outrun-electric': {
    base0: '#131033',
    base1: '#1f1147',
    base2: '#110d26',
    base3: '#3b4167',
    base4: '#2d2844',
    base5: '#BA45A3',
    base6: '#6A6EA3',
    base7: '#6564D1',
    base8: '#919ad9',
    bg: '#0c0a20',
    'bg-alt': '#090819',
    blue: '#1ea8fc',
    cyan: '#42c6ff',
    'dark-blue': '#3F88AD',
    'dark-cyan': '#204052',
    fg: '#f2f3f7',
    'fg-alt': '#7984D1',
    green: '#a7da1e',
    grey: '#546A90',
    magenta: '#ff2afc',
    orange: '#cf433e',
    red: '#e61f44',
    teal: '#A875FF',
    violet: '#df85ff',
    yellow: '#ffd400',
  },
  palenight: {
    base0: '#1c1f2b',
    base1: '#1e212e',
    base2: '#232635',
    base3: '#3C435E',
    base4: '#4E5579',
    base5: '#676E95',
    base6: '#697098',
    base7: '#717CB4',
    base8: '#A6Accd',
    bg: '#292D3E',
    'bg-alt': '#242837',
    blue: '#82aaff',
    cyan: '#89DDFF',
    'dark-blue': '#7986E7',
    'dark-cyan': '#80cbc4',
    fg: '#EEFFFF',
    'fg-alt': '#BFC7D5',
    green: '#c3e88d',
    grey: '#676E95',
    magenta: '#c792ea',
    orange: '#f78c6c',
    red: '#ff5370',
    teal: '#44b9b1',
    violet: '#bb80b3',
    yellow: '#ffcb6b',
  },
  peacock: {
    bg: '#2b2a27',
    'bg-alt': '#1F1E1D',
    base0: '#2b2a27',
    base1: '#1c1f24',
    base2: '#202328',
    base3: '#23272e',
    base4: '#3f444a',
    base5: '#5B6268',
    base6: '#73797e',
    base7: '#9ca0a4',
    base8: '#DFDFDF',
    fg: '#ede0ce',
    'fg-alt': '#5B6268',
    grey: '#3f444a',
    white: '#f8f8f0',
    red: '#ff5d38',
    orange: '#cb4b16',
    green: '#98be65',
    teal: '#26a6a6',
    yellow: '#bcd42a',
    blue: '#51afef',
    'dark-blue': '#2257A0',
    magenta: '#c678dd',
    violet: '#a9a1e1',
    cyan: '#46D9FF',
    'dark-cyan': '#5699AF',
  },
  'plain-dark': {
    base0: '#838083',
    base1: '#0e0c0a',
    base2: '#bbbbbb',
    base3: '#444444',
    base4: '#202020',
    base5: '#545053',
    base6: '#050505',
    base7: '#ffdddd',
    base8: '#050505',
    bg: '#222222',
    'bg-alt': '#434343',
    blue: '#d7d5d1',
    cyan: '#d7d5d1',
    'dark-blue': '#d7d5d1',
    'dark-cyan': '#d7d5d1',
    fg: '#d7d5d1',
    'fg-alt': '#e7e5e3',
    green: '#d7d5d1',
    grey: '#d7d5d1',
    magenta: '#d7d5d1',
    orange: '#d7d5d1',
    red: '#d7d5d1',
    teal: '#d7d5d1',
    violet: '#d7d5d1',
    yellow: '#d7d5d1',
  },
  plain: {
    base0: '#969896',
    base1: '#f1f3f5',
    base2: '#444444',
    base3: '#cccccc',
    base4: '#e7e7e7',
    base5: '#c5c8c6',
    base6: '#fafafa',
    base7: '#dfdfdf',
    base8: '#fafafa',
    bg: '#ffffff',
    'bg-alt': '#f3f3f3',
    blue: '#282a2e',
    cyan: '#282a2e',
    'dark-blue': '#282a2e',
    'dark-cyan': '#282a2e',
    fg: '#282a2e',
    'fg-alt': '#48494d',
    green: '#282a2e',
    grey: '#282a2e',
    magenta: '#282a2e',
    orange: '#282a2e',
    red: '#282a2e',
    teal: '#282a2e',
    violet: '#282a2e',
    yellow: '#282a2e',
  },
  rouge: {
    base0: '#070A0E',
    base1: '#0E131D',
    base2: '#151D2B',
    base3: '#1F2A3F',
    base4: '#5D636E',
    base5: '#64727d',
    base6: '#B16E75',
    base7: '#E8E9EB',
    base8: '#F0F4FC',
    bg: '#172030',
    'bg-alt': '#172030',
    blue: '#6e94b9',
    'dark-blue': '#1E6378',
    fg: '#FAFFF6',
    'fg-alt': '#A7ACB9',
    green: '#A3B09A',
    grey: '#64727d',
    'light-red': '#DB6E8F',
    magenta: '#b18bb1',
    orange: '#eabe9a',
    red: '#c6797e',
    salmon: '#F9B5AC',
    teal: '#7ea9a9',
    violet: '#5D80AE',
    yellow: '#F7E3AF',
  },
  'shades-of-purple': {
    base0: '#161a2a',
    base1: '#191a2a',
    base2: '#1e2030',
    base3: '#222436',
    base4: '#a599e9',
    base5: '#444a73',
    base6: '#828bb8',
    base7: '#a9b8e8',
    base8: '#b4c2f0',
    bg: '#2d2b55',
    'bg-alt': '#1e1e3f',
    'dark-green': '#00ff00',
    'dark-red': '#ff5370',
    'dark-teal': '#37fea1',
    fg: '#e3e9fa',
    'fg-alt': '#b4c2f0',
    green: '#3ad900',
    grey: '#444a73',
    indigo: '#7a88cf',
    'light-green': '#a5ff90',
    'light-red': '#ff98a4',
    orange: '#ff9d00',
    red: '#ff000d',
    region: '#b362ff',
    selection: '#b362ff',
  },
  snazzy: {
    base0: '#282a36',
    base1: '#34353e',
    base2: '#43454f',
    base3: '#78787e',
    base4: '#a5a5a9',
    base5: '#e2e4e5',
    base6: '#eff0eb',
    base7: '#f1f1f0',
    base8: '#ff5c57',
    bg: '#282a36',
    'bg-alt': '#242631',
    blue: '#57c7ff',
    cyan: '#9aedfe',
    'dark-blue': '#459fcc',
    fg: '#f9f9f9',
    'fg-alt': '#d1d1d1',
    green: '#5af78e',
    grey: '#848688',
    magenta: '#ff6ac1',
    red: '#ff5c57',
    ui0: '#848688',
    ui1: '#606580',
    ui2: '#3a3d4d',
    ui3: '#1c1e27',
    yellow: '#f3f99d',
  },
  'solarized-dark-high-contrast': {
    base0: '#01323d',
    base1: '#03282F',
    base2: '#00212C',
    base3: '#13383C',
    base4: '#56697A',
    base5: '#62787f',
    base6: '#96A7A9',
    base7: '#788484',
    base8: '#626C6C',
    bg: '#002732',
    'bg-alt': '#00212B',
    blue: '#3c98e0',
    cyan: '#3cafa5',
    'dark-blue': '#3F88AD',
    'dark-cyan': '#03373f',
    fg: '#8d9fa1',
    'fg-alt': '#60767e',
    green: '#93a61a',
    grey: '#56697A',
    magenta: '#e2468f',
    orange: '#db5823',
    red: '#ec423a',
    teal: '#35a69c',
    violet: '#7a7ed2',
    yellow: '#c49619',
  },
  'solarized-dark': {
    base0: '#073642',
    base1: '#03282F',
    base2: '#00212C',
    base3: '#13383C',
    base4: '#56697A',
    base5: '#405A61',
    base6: '#96A7A9',
    base7: '#788484',
    base8: '#626C6C',
    bg: '#002b36',
    'bg-alt': '#00212B',
    blue: '#268bd2',
    cyan: '#2aa198',
    'dark-blue': '#3F88AD',
    'dark-cyan': '#204052',
    fg: '#839496',
    'fg-alt': '#657b83',
    green: '#859900',
    grey: '#56697A',
    magenta: '#d33682',
    orange: '#cb4b16',
    red: '#dc322f',
    teal: '#35a69c',
    violet: '#6c71c4',
    yellow: '#b58900',
  },
  'solarized-light': {
    'dark-cyan': '#204052',
    cyan: '#2aa198',
    violet: '#6c71c4',
    magenta: '#d33682',
    'dark-blue': '#3F88AD',
    blue: '#268bd2',
    yellow: '#b58900',
    teal: '#35a69c',
    green: '#859900',
    orange: '#cb4b16',
    red: '#dc322f',
    grey: '#E1DBCD',
    base8: '#626C6C',
    base7: '#788484',
    base6: '#96A7A9',
    base5: '#D6D6D6',
    base4: '#E1DBCD',
    base3: '#F2E6CE',
    base2: '#FCF7E8',
    base1: '#FCF8ED',
    base0: '#FFFBF0',
    'fg-alt': '#7B8787',
    'bg-alt': '#EEE8D5',
    fg: '#556b72',
    bg: '#FDF6E3',
  },
  sourcerer: {
    base0: '#1d2127',
    base1: '#1d2127',
    base2: '#272727',
    base3: '#32353f',
    base4: '#494952',
    base5: '#62686E',
    base6: '#757B80',
    base7: '#9ca0a4',
    base8: '#faf4c6',
    bg: '#171717',
    'bg-alt': '#222222',
    blue: '#87AFD7',
    cyan: '#87ceeb',
    'dark-blue': '#6688aa',
    fg: '#c2c2b0',
    'fg-alt': '#5D656B',
    green: '#87875f',
    'green-br': '#719611',
    grey: '#686858',
    magenta: '#8787AF',
    orange: '#ff9800',
    red: '#aa4450',
    teal: '#578F8F',
    violet: '#8181a6',
    yellow: '#cc8800',
  },
  spacegrey: {
    base0: '#1B2229',
    base1: '#1c1f24',
    base2: '#202328',
    base3: '#2F3237',
    base4: '#4f5b66',
    base5: '#65737E',
    base6: '#73797e',
    base7: '#9ca0a4',
    base8: '#DFDFDF',
    bg: '#2b303b',
    'bg-alt': '#232830',
    blue: '#8FA1B3',
    cyan: '#46D9FF',
    'dark-blue': '#2257A0',
    'dark-cyan': '#5699AF',
    fg: '#c0c5ce',
    'fg-alt': '#c0c5ce',
    green: '#A3BE8C',
    grey: '#4f5b66',
    magenta: '#c678dd',
    orange: '#D08770',
    red: '#BF616A',
    teal: '#4db5bd',
    violet: '#b48ead',
    yellow: '#ECBE7B',
  },
  'tomorrow-day': {
    base0: '#f2f2f2',
    base1: '#e4e4e4',
    base2: '#dedede',
    base3: '#d6d4d4',
    base4: '#C0bfbf',
    base5: '#a3a1a1',
    base6: '#8a8787',
    base7: '#696769',
    base8: '#000000',
    bg: '#ffffff',
    'bg-alt': '#f2f2f2',
    blue: '#4271ae',
    cyan: '#8abeb7',
    'dark-blue': '#315482',
    'dark-cyan': '#b8d8d3',
    fg: '#4d4d4c',
    'fg-alt': '#1e1e1e',
    green: '#718c00',
    grey: '#8e908c',
    magenta: '#c678dd',
    orange: '#f5871f',
    red: '#c82829',
    teal: '#3e999f',
    violet: '#8959a8',
    yellow: '#eab700',
  },
  'tomorrow-night': {
    base0: '#0d0d0d',
    base1: '#1b1b1b',
    base2: '#212122',
    base3: '#292b2b',
    base4: '#3f4040',
    base5: '#5c5e5e',
    base6: '#757878',
    base7: '#969896',
    base8: '#ffffff',
    bg: '#1d1f21',
    'bg-alt': '#161719',
    blue: '#81a2be',
    cyan: '#8abeb7',
    'dark-blue': '#41728e',
    'dark-cyan': '#52726d',
    fg: '#c5c8c6',
    'fg-alt': '#767876',
    green: '#b5bd68',
    grey: '#5a5b5a',
    magenta: '#c9b4cf',
    orange: '#de935f',
    red: '#cc6666',
    teal: '#81a2be',
    violet: '#b294bb',
    yellow: '#f0c674',
  },
  wilmersdorf: {
    bg: '#282b33',
    'bg-alt': '#1f2024',
    base0: '#222228',
    base1: '#282b33',
    base2: '#34373e',
    base3: '#41454b',
    base4: '#515462',
    base5: '#888395',
    base6: '#929292',
    base7: '#727269',
    base8: '#eceff4',
    'fg-alt': '#c9d9ff',
    fg: '#c6c6c6',
    grey: '#515462',
    red: '#e1c1ee',
    orange: '#a6c1e0',
    green: '#5b94ab',
    teal: '#7ebebd',
    yellow: '#cfcf9c',
  },
  xcode: {
    base0: '#0d0d0d',
    base1: '#1b1b1b',
    base2: '#212122',
    base3: '#292b2b',
    base4: '#3f4040',
    base5: '#5c5e5e',
    base6: '#757878',
    base7: '#969896',
    base8: '#ffffff',
    bg: '#292A30',
    'bg-alt': '#252629',
    blue: '#5DD8FF',
    cyan: '#8abeb7',
    'dark-cyan': '#52726d',
    fg: '#FFFFFF',
    'fg-alt': '#999999',
    green: '#67B7A4',
    grey: '#6C7986',
    'light-green': '#9EF1DD',
    magenta: '#D0A8FF',
    orange: '#FD8F3F',
    red: '#FC6A5D',
    teal: '#59B0CF',
    violet: '#A167E6',
    yellow: '#D0BF68',
  },
  zenburn: {
    'dark-cyan': '#5699AF',
    cyan: '#93E0E3',
    violet: '#a9a1e1',
    magenta: '#DC8CC3',
    'dark-blue': '#2257A0',
    blue: '#8CD0D3',
    yellow: '#F0DFAF',
    teal: '#4db5bd',
    green: '#7F9F7F',
    orange: '#DFAF8F',
    red: '#CC9393',
    grey: '#494949',
    'fg-alt': '#989890',
    fg: '#DCDCDC',
    base8: '#FFFFEF',
    base7: '#6F6F6F',
    base6: '#5F5F5F',
    base5: '#4F4F4F',
    base4: '#494949',
    base3: '#383838',
    base2: '#303030',
    base1: '#2B2B2B',
    base0: '#000000',
    'bg-alt': '#383838',
    bg: '#3F3F3F',
  },
};
